src/components/ProjectsTab.tsx:300:          <div className="flex flex-col items-center justify-center py-16 px-6 bg-slate-50 dark:bg-slate-900/50 border border-dashed border-slate-200 dark:border-slate-800 rounded-3xl text-center shrink-0 min-h-[300px] w-full mt-6">
src/components/ProjectsTab.tsx:374:                      <button className="w-14 h-14 flex items-center justify-center bg-slate-50 dark:bg-slate-800/50 hover:bg-slate-100 dark:hover:bg-slate-800 text-slate-700 dark:text-slate-300 border border-slate-200 dark:border-slate-700/50 rounded-2xl transition-all shrink-0 shadow-sm" onClick={() => setActiveProject(proj)}>
src/components/ProjectsTab.tsx:519:                    <div className="flex flex-col bg-slate-50 dark:bg-slate-800/50 border border-slate-200 dark:border-slate-700/50 rounded-xl p-5 shadow-sm">
src/components/ProjectsTab.tsx:530:                    <div className="flex flex-col bg-slate-50 dark:bg-slate-800/50 border border-slate-200 dark:border-slate-700/50 rounded-xl p-5 shadow-sm">
src/components/ProjectsTab.tsx:546:                 <div className="p-4 bg-slate-50 dark:bg-slate-800/50 rounded-xl border border-slate-100 dark:border-slate-700/50">
src/components/ProjectsTab.tsx:550:                 <div className="p-4 bg-slate-50 dark:bg-slate-800/50 rounded-xl border border-slate-100 dark:border-slate-700/50">
src/components/ProjectsTab.tsx:563:              <div className="flex items-start gap-4 p-4 bg-slate-50 dark:bg-slate-800/50 rounded-xl border border-slate-100 dark:border-slate-700/50">
src/components/ProjectsTab.tsx:621:                <input type="text" value={formData.name} onChange={e => setFormData(p => ({ ...p, name: e.target.value }))} className="w-full bg-slate-50 dark:bg-slate-950 border border-slate-200 dark:border-slate-800 rounded-xl px-4 py-3 text-sm focus:ring-2 focus:ring-indigo-500 outline-none text-slate-900 dark:text-white transition-all" placeholder="e.g. NextGen Fin App" />
src/components/ProjectsTab.tsx:625:                <select value={formData.category} onChange={e => setFormData(p => ({ ...p, category: e.target.value }))} className="w-full bg-slate-50 dark:bg-slate-950 border border-slate-200 dark:border-slate-800 rounded-xl px-4 py-3 text-sm focus:ring-2 focus:ring-indigo-500 outline-none text-slate-900 dark:text-white transition-all">
src/components/ProjectsTab.tsx:636:               <input type="text" value={formData.summary} onChange={e => setFormData(p => ({ ...p, summary: e.target.value }))} className="w-full bg-slate-50 dark:bg-slate-950 border border-slate-200 dark:border-slate-800 rounded-xl px-4 py-3 text-sm focus:ring-2 focus:ring-indigo-500 outline-none text-slate-900 dark:text-white transition-all" placeholder="One clear sentence describing your startup..." />
src/components/ProjectsTab.tsx:641:               <textarea rows={3} value={formData.problem} onChange={e => setFormData(p => ({ ...p, problem: e.target.value }))} className="w-full bg-slate-50 dark:bg-slate-950 border border-slate-200 dark:border-slate-800 rounded-xl px-4 py-3 text-sm focus:ring-2 focus:ring-indigo-500 outline-none text-slate-900 dark:text-white transition-all" placeholder="Describe the core problem..."></textarea>
src/components/ProjectsTab.tsx:646:               <textarea rows={3} value={formData.solution} onChange={e => setFormData(p => ({ ...p, solution: e.target.value }))} className="w-full bg-slate-50 dark:bg-slate-950 border border-slate-200 dark:border-slate-800 rounded-xl px-4 py-3 text-sm focus:ring-2 focus:ring-indigo-500 outline-none text-slate-900 dark:text-white transition-all" placeholder="How does your product solve it..."></textarea>
src/components/ProjectsTab.tsx:652:                 <select value={formData.audience} onChange={e => setFormData(p => ({ ...p, audience: e.target.value }))} className="w-full bg-slate-50 dark:bg-slate-950 border border-slate-200 dark:border-slate-800 rounded-xl px-4 py-3 text-sm focus:ring-2 focus:ring-indigo-500 outline-none text-slate-900 dark:text-white transition-all">
src/components/ProjectsTab.tsx:665:                 <input type="text" value={formData.marketSize} onChange={e => setFormData(p => ({ ...p, marketSize: e.target.value }))} className="w-full bg-slate-50 dark:bg-slate-950 border border-slate-200 dark:border-slate-800 rounded-xl px-4 py-3 text-sm focus:ring-2 focus:ring-indigo-500 outline-none text-slate-900 dark:text-white transition-all" placeholder="e.g. $500M MENA Market" />
src/components/ProjectsTab.tsx:692:                    <div key={i} className="flex items-center justify-between bg-slate-50 dark:bg-slate-800/50 p-3 rounded-lg border border-slate-200 dark:border-slate-700">
src/components/ProjectsTab.tsx:706:                 <input type="number" value={formData.fundingNeeded} onChange={e => setFormData(p => ({ ...p, fundingNeeded: e.target.value }))} className="w-full bg-slate-50 dark:bg-slate-950 border border-slate-200 dark:border-slate-800 rounded-xl px-4 py-3 text-sm focus:ring-2 focus:ring-indigo-500 outline-none text-slate-900 dark:text-white transition-all" placeholder="100000" />
src/components/ProjectsTab.tsx:710:                 <input type="text" value={formData.expectedReturn} onChange={e => setFormData(p => ({ ...p, expectedReturn: e.target.value }))} className="w-full bg-slate-50 dark:bg-slate-950 border border-slate-200 dark:border-slate-800 rounded-xl px-4 py-3 text-sm focus:ring-2 focus:ring-indigo-500 outline-none text-slate-900 dark:text-white transition-all" placeholder="e.g. 15% ROI or 10% Equity" />
src/components/ProjectsTab.tsx:714:                 <select value={formData.stage} onChange={e => setFormData(p => ({ ...p, stage: e.target.value }))} className="w-full bg-slate-50 dark:bg-slate-950 border border-slate-200 dark:border-slate-800 rounded-xl px-4 py-3 text-sm focus:ring-2 focus:ring-indigo-500 outline-none text-slate-900 dark:text-white transition-all">
src/components/ProjectsTab.tsx:794:          <div className="flex flex-col items-center justify-center flex-1 py-20 px-6 bg-slate-50 dark:bg-slate-900/40 border border-dashed border-slate-200 dark:border-slate-800/60 rounded-[2.5rem] text-center w-full">
src/components/ProjectsTab.tsx:880:                         <div className="bg-slate-50 dark:bg-slate-900/50 rounded-xl p-3 border border-slate-100 dark:border-slate-800/60 flex flex-col justify-center">
src/components/ProjectsTab.tsx:935:                      <div className="bg-slate-50 dark:bg-slate-900/50 rounded-xl p-3 border border-slate-100 dark:border-slate-800/60 mt-auto">
src/components/ProjectsTab.tsx:997:            <div className="flex items-center justify-between p-4 sm:p-5 border-b border-slate-100 dark:border-slate-800/80 bg-slate-50/50 dark:bg-slate-900/50">
src/components/ProjectsTab.tsx:1020:            <div className="flex-1 overflow-y-auto p-4 sm:p-5 bg-slate-50/30 dark:bg-slate-950/30 flex flex-col gap-4">
src/components/ProjectsTab.tsx:1036:              <div className="flex items-end gap-2 bg-slate-50 dark:bg-slate-900 border border-slate-200 dark:border-slate-800 rounded-2xl p-2 focus-within:ring-2 focus-within:ring-indigo-500/50 transition-all">
src/components/AnalyticsTab.tsx:144:            <button onClick={() => handleDownload(report)} className="p-2 text-slate-400 hover:text-indigo-600 transition-colors bg-slate-50 dark:bg-slate-800 hover:bg-slate-100 dark:hover:bg-slate-700 rounded-lg">
src/components/AnalyticsTab.tsx:147:            <button onClick={() => setReportToDelete(report)} className="p-2 text-slate-400 hover:text-rose-600 transition-colors bg-slate-50 dark:bg-slate-800 hover:bg-rose-50 dark:hover:bg-rose-500/10 rounded-lg">
src/components/AnalyticsTab.tsx:153:        <div className="bg-slate-50 dark:bg-slate-800/50 rounded-xl p-4 mb-4 border border-slate-100 dark:border-slate-800">
src/components/AnalyticsTab.tsx:202:    <div className={`flex flex-col h-full bg-slate-50 dark:bg-transparent ${isRtl ? 'text-right' : 'text-left'} relative`}>
src/components/AnalyticsTab.tsx:316:            <div className="p-6 border-t border-slate-100 dark:border-slate-800 bg-slate-50 dark:bg-slate-900/50 flex justify-end gap-3">
src/components/FamilySystem/screens/RewardsTasks.tsx:15:    <div className="min-h-screen bg-slate-50 dark:bg-[#020617] text-slate-900 dark:text-white pb-20 font-sans" dir="rtl">
src/components/FamilySystem/screens/RewardsTasks.tsx:16:      <header className="px-4 py-3 flex items-center justify-between sticky top-0 z-50 bg-slate-50/80 dark:bg-[#020617]/80 backdrop-blur-md">
src/components/FamilySystem/screens/RewardsTasks.tsx:17:        <button onClick={() => navigate(-1)} className="p-2 rounded-full bg-white dark:bg-slate-800 shadow-sm border border-slate-200 dark:border-slate-700 hover:bg-slate-50 dark:hover:bg-slate-700 transition-colors">
src/components/FamilySystem/screens/FamilySettings.tsx:9:    <div className="min-h-screen bg-slate-50 dark:bg-[#020617] text-slate-900 dark:text-white pb-20 font-sans" dir="rtl">
src/components/FamilySystem/screens/FamilySettings.tsx:10:      <header className="px-4 py-3 flex items-center justify-between sticky top-0 z-50 bg-slate-50/80 dark:bg-[#020617]/80 backdrop-blur-md">
src/components/FamilySystem/screens/FamilySettings.tsx:11:        <button onClick={() => navigate(-1)} className="p-2 rounded-full bg-white dark:bg-slate-800 shadow-sm border border-slate-200 dark:border-slate-700 hover:bg-slate-50 dark:hover:bg-slate-700 transition-colors">
src/components/FamilySystem/screens/FamilySettings.tsx:20:          <div className="p-3.5 border-b border-slate-100 dark:border-slate-800/50 flex items-center justify-between cursor-pointer active:bg-slate-50 dark:active:bg-slate-800/50 transition-colors">
src/components/FamilySystem/screens/FamilySettings.tsx:30:          <div className="p-3.5 border-b border-slate-100 dark:border-slate-800/50 flex items-center justify-between cursor-pointer active:bg-slate-50 dark:active:bg-slate-800/50 transition-colors">
src/components/FamilySystem/screens/FamilySettings.tsx:40:          <div className="p-3.5 flex items-center justify-between cursor-pointer active:bg-slate-50 dark:active:bg-slate-800/50 transition-colors">
src/components/FamilySystem/screens/RoleSelection.tsx:13:    <div className="flex-1 flex flex-col bg-slate-50 dark:bg-[#020617]" dir="rtl">
src/components/FamilySystem/screens/RoleSelection.tsx:16:        <button onClick={handleBack} className="p-2 rounded-full bg-white dark:bg-slate-800 shadow-sm border border-slate-200 dark:border-slate-700 hover:bg-slate-50 dark:hover:bg-slate-700 transition-colors text-slate-900 dark:text-white">
src/components/FamilySystem/screens/ChildDetails.tsx:15:    <div className="min-h-screen bg-slate-50 dark:bg-[#020617] text-slate-900 dark:text-white pb-20 font-sans" dir="rtl">
src/components/FamilySystem/screens/ChildDetails.tsx:16:      <header className="px-4 py-3 flex items-center justify-between sticky top-0 z-50 bg-slate-50/80 dark:bg-[#020617]/80 backdrop-blur-md">
src/components/FamilySystem/screens/ChildDetails.tsx:17:        <button onClick={() => navigate(-1)} className="p-2 rounded-full bg-white dark:bg-slate-800 shadow-sm border border-slate-200 dark:border-slate-700 hover:bg-slate-50 dark:hover:bg-slate-700 transition-colors">
src/components/FamilySystem/screens/ChildDetails.tsx:21:        <button className="p-2 rounded-full bg-white dark:bg-slate-800 shadow-sm border border-slate-200 dark:border-slate-700 hover:bg-slate-50 dark:hover:bg-slate-700 transition-colors">
src/components/FamilySystem/screens/SavingsChallenge.tsx:10:    <div className="min-h-screen bg-slate-50 dark:bg-[#020617] text-slate-900 dark:text-white pb-20 font-sans" dir="rtl">
src/components/FamilySystem/screens/SavingsChallenge.tsx:11:      <header className="px-4 py-3 flex items-center justify-between sticky top-0 z-50 bg-slate-50/80 dark:bg-[#020617]/80 backdrop-blur-md">
src/components/FamilySystem/screens/SavingsChallenge.tsx:12:        <button onClick={() => navigate(-1)} className="p-2 rounded-full bg-white dark:bg-slate-800 shadow-sm border border-slate-200 dark:border-slate-700 hover:bg-slate-50 dark:hover:bg-slate-700 transition-colors">
src/components/FamilySystem/screens/ParentAuth.tsx:42:    <div className="flex-1 flex flex-col bg-slate-50 dark:bg-slate-900 h-full" dir="rtl">
src/components/FamilySystem/screens/ParentAuth.tsx:44:        <button onClick={() => navigate('/family')} className="p-2 rounded-full bg-white dark:bg-slate-800 shadow-sm border border-slate-200 dark:border-slate-700 hover:bg-slate-50 dark:hover:bg-slate-700 transition-colors text-slate-900 dark:text-white">
src/components/FamilySystem/screens/ChildAuth.tsx:31:    <div className="flex-1 flex flex-col bg-slate-50 dark:bg-slate-900 h-full" dir="rtl">
src/components/FamilySystem/screens/ChildAuth.tsx:33:        <button onClick={() => navigate('/family')} className="p-2 rounded-full bg-white dark:bg-slate-800 shadow-sm border border-slate-200 dark:border-slate-700 hover:bg-slate-50 dark:hover:bg-slate-700 transition-colors text-slate-900 dark:text-white">
src/components/FamilySystem/screens/RequestMoney.tsx:30:    <div className="min-h-screen bg-slate-50 dark:bg-[#020617] text-slate-900 dark:text-white pb-20 font-sans" dir="rtl">
src/components/FamilySystem/screens/RequestMoney.tsx:31:      <header className="px-4 py-3 flex items-center justify-between sticky top-0 z-50 bg-slate-50/80 dark:bg-[#020617]/80 backdrop-blur-md">
src/components/FamilySystem/screens/RequestMoney.tsx:32:        <button onClick={() => navigate(-1)} className="p-2 rounded-full bg-white dark:bg-slate-800 shadow-sm border border-slate-200 dark:border-slate-700 hover:bg-slate-50 dark:hover:bg-slate-700 transition-colors">
src/components/FamilySystem/screens/RequestMoney.tsx:58:            className="w-full h-20 bg-slate-50 dark:bg-slate-900 rounded-xl p-3 outline-none border border-slate-200 dark:border-slate-700 focus:border-indigo-500 transition-colors resize-none text-sm"
src/components/FamilySystem/screens/Requests.tsx:14:    <div className="min-h-screen bg-slate-50 dark:bg-[#020617] text-slate-900 dark:text-white pb-20 font-sans" dir="rtl">
src/components/FamilySystem/screens/Requests.tsx:15:      <header className="px-4 py-3 flex items-center justify-between sticky top-0 z-50 bg-slate-50/80 dark:bg-[#020617]/80 backdrop-blur-md">
src/components/FamilySystem/screens/Requests.tsx:16:        <button onClick={() => navigate(-1)} className="p-2 rounded-full bg-white dark:bg-slate-800 shadow-sm border border-slate-200 dark:border-slate-700 hover:bg-slate-50 dark:hover:bg-slate-700 transition-colors">
src/components/FamilySystem/screens/TopUpFlow.tsx:29:    <div className="min-h-screen bg-slate-50 dark:bg-[#020617] text-slate-900 dark:text-white pb-20 font-sans" dir="rtl">
src/components/FamilySystem/screens/TopUpFlow.tsx:30:      <header className="px-4 py-3 flex items-center justify-between sticky top-0 z-50 bg-slate-50/80 dark:bg-[#020617]/80 backdrop-blur-md">
src/components/FamilySystem/screens/TopUpFlow.tsx:31:        <button onClick={() => navigate(-1)} className="p-2 rounded-full bg-white dark:bg-slate-800 shadow-sm border border-slate-200 dark:border-slate-700 hover:bg-slate-50 dark:hover:bg-slate-700 transition-colors">
src/components/FamilySystem/screens/WalletDetails.tsx:16:    <div className="min-h-screen bg-slate-50 dark:bg-[#020617] text-slate-900 dark:text-white pb-20 font-sans" dir="rtl">
src/components/FamilySystem/screens/WalletDetails.tsx:17:      <header className="px-4 py-3 flex items-center justify-between sticky top-0 z-50 bg-slate-50/80 dark:bg-[#020617]/80 backdrop-blur-md">
src/components/FamilySystem/screens/WalletDetails.tsx:18:        <button onClick={() => navigate(-1)} className="p-2 rounded-full bg-white dark:bg-slate-800 shadow-sm border border-slate-200 dark:border-slate-700 hover:bg-slate-50 dark:hover:bg-slate-700 transition-colors">
src/components/FamilySystem/components/ParentDashboard.tsx:27:      <header className="px-4 py-3 flex items-center justify-between sticky top-0 z-50 bg-slate-50/80 dark:bg-[#020617]/80 backdrop-blur-md">
src/components/FamilySystem/components/ParentDashboard.tsx:28:        <button onClick={() => navigate('/family')} className="p-2 rounded-full bg-white dark:bg-slate-800 shadow-sm border border-slate-200 dark:border-slate-700 hover:bg-slate-50 dark:hover:bg-slate-700 transition-colors">
src/components/FamilySystem/components/ChildDashboard.tsx:28:      <header className="px-4 py-3 flex items-center justify-between sticky top-0 z-50 bg-slate-50/80 dark:bg-[#020617]/80 backdrop-blur-md">
src/components/FamilySystem/components/ChildDashboard.tsx:29:        <button onClick={() => navigate('/family')} className="p-2 rounded-full bg-white dark:bg-slate-800 shadow-sm border border-slate-200 dark:border-slate-700 hover:bg-slate-50 dark:hover:bg-slate-700 transition-colors">
src/components/FamilySystem/FamilySystemApp.tsx:35:      <div className="flex-1 overflow-hidden flex flex-col relative bg-slate-50 dark:bg-transparent w-full">
src/components/Onboarding.tsx:115:    <div className={`flex-1 flex flex-col justify-between p-6 bg-slate-50 dark:bg-transparent text-slate-900 dark:text-white transition-all duration-500 overflow-y-auto ${isRtl ? 'text-right' : 'text-left'}`}>
src/components/Onboarding.tsx:166:                      : 'border-slate-200 dark:border-slate-800 bg-white dark:bg-slate-900/50 text-slate-700 dark:text-slate-300 hover:border-indigo-300 hover:bg-slate-50 dark:hover:bg-slate-800'
src/components/Onboarding.tsx:196:                      : 'border-slate-200 dark:border-slate-800 bg-white dark:bg-slate-900/50 text-slate-700 dark:text-slate-300 hover:border-indigo-300 hover:bg-slate-50 dark:hover:bg-slate-800'
src/components/Onboarding.tsx:291:              className="flex items-center justify-center w-12 h-12 rounded-2xl bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-800 text-slate-700 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 transition-all disabled:opacity-50"
src/components/DeviceShell.tsx:31:        className="relative w-full md:max-w-[420px] h-screen md:h-[860px] bg-slate-50 dark:bg-transparent md:rounded-[48px] shadow-[0_25px_60px_-15px_rgba(0,0,0,0.8)] border-0 md:border-8 border-slate-200 dark:border-slate-800 flex flex-col overflow-hidden transition-all duration-300">
src/components/DeviceShell.tsx:35:          className="flex-1 w-full flex flex-col overflow-hidden relative bg-slate-50 dark:finx-app-bg text-slate-800 dark:text-slate-200"
src/components/DeviceShell.tsx:41:        <div className="hidden md:flex justify-center bg-slate-50 dark:finx-app-bg py-2.5 z-40 border-t border-slate-200/60 dark:border-slate-800/40">
src/components/Auth.tsx:660:      className={`flex-1 flex flex-col items-center justify-center p-6 bg-slate-50 dark:bg-transparent ${isRtl ? "font-arabic" : "font-sans"}`}
src/components/FinancialNotes.tsx:194:      <div className="flex-1 flex flex-col p-4 bg-slate-50 dark:bg-transparent overflow-y-auto">
src/components/FinancialNotes.tsx:234:    <div className={`flex-1 flex flex-col p-4 bg-slate-50 dark:bg-transparent overflow-y-auto ${isRtl ? 'font-arabic' : 'font-sans'}`}>
src/components/ReportPreviewModal.tsx:116:        <div className="flex-1 overflow-y-auto p-4 sm:p-6 no-scrollbar relative bg-slate-50 dark:bg-transparent">
src/components/ReportPreviewModal.tsx:138:                className="w-[210mm] min-h-[297mm] bg-slate-50 dark:bg-transparent p-10 sm:p-14 relative overflow-hidden"
src/components/AICoach.tsx:1064:      className={`relative flex-1 flex h-full overflow-hidden bg-slate-50 dark:bg-transparent ${isRtl ? "flex-row-reverse text-right" : "flex-row text-left"}`}
src/components/AICoach.tsx:1069:          className={`absolute top-0 bottom-0 ${isRtl ? 'right-0' : 'left-0'} sm:relative z-20 h-full w-full sm:w-[260px] md:w-72 shrink-0 border-${isRtl ? "l" : "r"} border-slate-200 dark:border-slate-800 bg-slate-50 dark:bg-transparent sm:bg-white dark:bg-slate-900/40 flex flex-col shadow-2xl sm:shadow-none`}
src/components/AICoach.tsx:1144:          <div className="h-[60px] px-5 border-b border-slate-200 dark:border-slate-800/60 bg-slate-50 dark:bg-transparent shrink-0 flex items-center justify-between z-10 w-full relative">
src/components/CareerProfileScreen.tsx:144:      <div className="flex-1 flex items-center justify-center bg-slate-50 dark:bg-transparent">
src/components/CareerProfileScreen.tsx:152:      <div className={`flex-1 flex flex-col items-center justify-center p-6 bg-slate-50 dark:bg-transparent ${isRtl ? 'text-right' : 'text-left'}`}>
src/components/CareerProfileScreen.tsx:169:    <div className={`flex-1 overflow-y-auto bg-slate-50 dark:bg-transparent p-4 lg:p-8 ${isRtl ? 'text-right' : 'text-left'}`}>
src/components/CareerProfileScreen.tsx:370:                    <div key={index} className="flex items-center justify-between bg-slate-50 dark:bg-slate-800/50 p-3 rounded-xl border border-slate-100 dark:border-slate-700/50">
src/components/CareerProfileScreen.tsx:404:              <div className="flex items-center justify-between bg-slate-50 dark:bg-slate-800/50 p-4 rounded-xl border border-slate-100 dark:border-slate-700/50">
src/components/CareerProfileScreen.tsx:456:                  className="w-full bg-slate-50 dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-xl px-4 py-3 text-slate-800 dark:text-slate-200 focus:outline-none focus:ring-2 focus:ring-blue-500 font-medium"
src/components/CareerProfileScreen.tsx:466:                  className="w-full bg-slate-50 dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-xl px-4 py-3 text-slate-800 dark:text-slate-200 focus:outline-none focus:ring-2 focus:ring-blue-500 appearance-none font-medium"
src/components/NotificationCenter.tsx:356:                  className="w-full px-4 py-3 text-sm font-medium text-slate-700 dark:text-slate-300 hover:bg-slate-50 dark:hover:bg-slate-700/50 flex items-center gap-2 transition-colors"
src/components/NotificationCenter.tsx:378:      <div className="flex-1 flex items-center justify-center p-8 bg-slate-50 dark:bg-slate-950">
src/components/NotificationCenter.tsx:387:    <div className={`flex-1 overflow-y-auto bg-slate-50 dark:bg-slate-950 p-4 lg:p-8 ${isRtl ? "text-right" : "text-left"}`}>
src/components/NotificationCenter.tsx:408:              className="flex items-center justify-center w-12 h-12 text-slate-400 hover:text-slate-700 dark:hover:text-slate-300 bg-slate-50 dark:bg-slate-800/50 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-2xl transition-colors border border-slate-100 dark:border-slate-800 shrink-0"
src/components/NotificationCenter.tsx:419:              className="w-full sm:flex-1 flex items-center justify-center gap-2 text-sm sm:text-[15px] font-medium text-slate-700 dark:text-slate-300 bg-slate-50 dark:bg-slate-800/80 hover:bg-slate-100 dark:hover:bg-slate-700 min-h-[44px] rounded-[14px] transition-colors disabled:opacity-50 border border-slate-200 dark:border-slate-700 px-4"
src/components/NotificationCenter.tsx:458:                    : 'bg-white dark:bg-slate-900 text-slate-600 dark:text-slate-400 border-slate-200 dark:border-slate-800 hover:bg-slate-50 dark:hover:bg-slate-800'
src/components/NotificationCenter.tsx:471:                    : 'bg-white dark:bg-slate-900 text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 border-slate-200 dark:border-slate-800'
src/components/NotificationCenter.tsx:482:            <div className="w-24 h-24 bg-slate-50 dark:bg-slate-800/50 rounded-full flex items-center justify-center mb-6">
src/components/SavedTab.tsx:72:    <div className={`flex flex-col h-full bg-slate-50 dark:bg-transparent ${isRtl ? 'text-right' : 'text-left'}`}>
src/components/SavedTab.tsx:134:              <div className="w-12 h-12 shrink-0 rounded-xl bg-slate-50 dark:bg-slate-800 border border-slate-100 dark:border-slate-700 flex items-center justify-center mt-1">
src/components/CardScanner.tsx:265:      <div className="flex flex-col h-full bg-slate-50 dark:bg-transparent text-slate-900 dark:text-white pb-20 p-5 overflow-y-auto">
src/components/CardScanner.tsx:317:                  className="w-full bg-slate-50 dark:bg-slate-900 border border-slate-200 dark:border-slate-700 rounded-xl px-4 py-2.5 text-sm focus:outline-none focus:border-indigo-500 transition-colors"
src/components/CardScanner.tsx:326:                  className="w-full bg-slate-50 dark:bg-slate-900 border border-slate-200 dark:border-slate-700 rounded-xl px-4 py-2.5 text-sm focus:outline-none focus:border-indigo-500 transition-colors"
src/components/CardScanner.tsx:336:                    className="w-full bg-slate-50 dark:bg-slate-900 border border-slate-200 dark:border-slate-700 rounded-xl px-4 py-2.5 text-sm focus:outline-none focus:border-indigo-500 transition-colors font-mono"
src/components/CardScanner.tsx:345:                    className="w-full bg-slate-50 dark:bg-slate-900 border border-slate-200 dark:border-slate-700 rounded-xl px-4 py-2.5 text-sm focus:outline-none focus:border-indigo-500 transition-colors font-mono"
src/components/CardScanner.tsx:357:                    className="w-full bg-slate-50 dark:bg-slate-900 border border-slate-200 dark:border-slate-700 rounded-xl px-4 py-2.5 text-sm focus:outline-none focus:border-indigo-500 transition-colors font-mono"
src/components/CardScanner.tsx:366:                    className="w-full bg-slate-50 dark:bg-slate-900 border border-slate-200 dark:border-slate-700 rounded-xl px-4 py-2.5 text-sm focus:outline-none focus:border-indigo-500 transition-colors font-mono"
src/components/SubscriptionModal.tsx:177:          <div className="bg-slate-50 dark:bg-slate-800 p-4 rounded-2xl mb-6">
src/components/AIInterviewSimulator.tsx:116:      <div className="flex-1 flex items-center justify-center p-8 bg-slate-50 dark:bg-transparent">
src/components/AIInterviewSimulator.tsx:124:      <div className={`flex-1 overflow-y-auto bg-slate-50 dark:bg-transparent p-4 lg:p-8 ${isRtl ? "text-right" : "text-left"}`}>
src/components/AIInterviewSimulator.tsx:154:              <input type="text" value={jobRole} onChange={(e) => setJobRole(e.target.value)} placeholder={isRtl ? "مثال: مبرمج الواجهات الأمامية" : "e.g., Frontend Developer"} className="w-full bg-slate-50 dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-xl px-4 py-3 text-slate-800 dark:text-white focus:outline-none focus:ring-2 focus:ring-indigo-500" />
src/components/AIInterviewSimulator.tsx:159:              <input type="text" value={careerField} onChange={(e) => setCareerField(e.target.value)} placeholder={isRtl ? "مثال: تقنية المعلومات" : "e.g., Information Technology"} className="w-full bg-slate-50 dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-xl px-4 py-3 text-slate-800 dark:text-white focus:outline-none focus:ring-2 focus:ring-indigo-500" />
src/components/AIInterviewSimulator.tsx:165:                <select value={difficulty} onChange={(e) => setDifficulty(e.target.value)} className="w-full bg-slate-50 dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-xl px-4 py-3 text-slate-800 dark:text-white focus:outline-none focus:ring-2 focus:ring-indigo-500">
src/components/AIInterviewSimulator.tsx:173:                <select value={numQuestions} onChange={(e) => setNumQuestions(parseInt(e.target.value))} className="w-full bg-slate-50 dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-xl px-4 py-3 text-slate-800 dark:text-white focus:outline-none focus:ring-2 focus:ring-indigo-500">
src/components/AIInterviewSimulator.tsx:205:      <div className={`flex-1 overflow-y-auto bg-slate-50 dark:bg-transparent p-4 lg:p-8 ${isRtl ? "text-right" : "text-left"}`}>
src/components/AIInterviewSimulator.tsx:243:                  className="w-full min-h-[120px] bg-slate-50 dark:bg-slate-800/50 border border-slate-200 dark:border-slate-700 rounded-2xl p-4 text-slate-800 dark:text-white resize-y focus:outline-none focus:ring-2 focus:ring-indigo-500 transition-shadow"
src/components/AIInterviewSimulator.tsx:267:        <div className="flex-1 flex flex-col items-center justify-center p-8 bg-slate-50 dark:bg-transparent space-y-6">
src/components/AIInterviewSimulator.tsx:281:      <div className={`flex-1 overflow-y-auto bg-slate-50 dark:bg-transparent p-4 lg:p-8 ${isRtl ? "text-right" : "text-left"}`}>
src/components/AIInterviewSimulator.tsx:300:                <div className="bg-slate-50 dark:bg-slate-800/50 rounded-xl p-4 border border-slate-100 dark:border-slate-800">
src/components/AIInterviewSimulator.tsx:304:                <div className="bg-slate-50 dark:bg-slate-800/50 rounded-xl p-4 border border-slate-100 dark:border-slate-800">
src/components/AIInterviewSimulator.tsx:308:                <div className="bg-slate-50 dark:bg-slate-800/50 rounded-xl p-4 border border-slate-100 dark:border-slate-800">
src/components/AIInterviewSimulator.tsx:355:                <div className="bg-slate-50 dark:bg-slate-800/50 rounded-xl p-4 mb-4">
src/components/AIInterviewSimulator.tsx:377:      <div className={`flex-1 overflow-y-auto bg-slate-50 dark:bg-transparent p-4 lg:p-8 ${isRtl ? "text-right" : "text-left"}`}>
src/components/Header.tsx:108:          className="relative flex items-center gap-1 sm:gap-2 p-1.5 rounded-full bg-slate-50/80 dark:bg-slate-800/40 backdrop-blur-md border border-slate-200/60 dark:border-white/10 shadow-[inset_0_1px_1px_rgba(255,255,255,0.1)] transition-all duration-500 overflow-hidden group/container"
src/components/Header.tsx:226:                      <div className="w-7 h-7 rounded-lg flex items-center justify-center bg-slate-50 dark:bg-slate-800/40 border border-slate-100 dark:border-slate-800/60 shadow-sm shrink-0 group-hover:bg-white dark:group-hover:bg-slate-800 transition-colors">
src/components/Dashboard.tsx:360:    <div className={`flex-1 overflow-y-auto px-4 py-5 space-y-6 ${isRtl ? "text-right" : "text-left"} bg-slate-50 dark:bg-transparent`}>
src/components/RewardsTab.tsx:147:                  <div className={`w-12 h-12 rounded-full flex items-center justify-center border ${isUnlocked ? 'bg-slate-100 dark:bg-slate-800 border-slate-600' : 'bg-slate-50 dark:bg-transparent border-slate-200 dark:border-slate-800'}`}>
src/components/LaunchVideo.tsx:32:    <div className="absolute inset-0 z-50 bg-slate-50 dark:bg-transparent overflow-hidden flex flex-col items-center justify-center font-arabic">
src/components/WorkspaceChat.tsx:74:    <div className={`flex flex-col h-full bg-slate-50 dark:bg-transparent p-4 sm:p-6 pb-24 ${isRtl ? 'font-arabic text-right' : 'font-sans text-left'}`} dir={isRtl ? 'rtl' : 'ltr'}>
src/components/RecommendationsTab.tsx:105:    <div className={`flex flex-col h-full bg-slate-50 dark:bg-transparent ${isRtl ? 'text-right' : 'text-left'}`}>
src/components/RecommendationsTab.tsx:150:                       <div className="w-8 h-8 rounded-full bg-slate-50 dark:bg-slate-800 flex items-center justify-center border border-slate-100 dark:border-slate-700">
src/components/PhoneNumberManager.tsx:251:        <div className="rounded-2xl p-8 bg-slate-50 dark:bg-slate-800/50 border border-slate-200 dark:border-slate-800 flex flex-col items-center justify-center text-center space-y-4">
src/components/PhoneNumberManager.tsx:444:                      className={`h-12 w-[100px] bg-slate-50 dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-xl px-3 text-slate-800 dark:text-slate-200 text-sm font-mono appearance-none focus:outline-none focus:border-indigo-500 ${isRtl ? 'pl-8' : 'pr-8'}`}
src/components/PhoneNumberManager.tsx:457:                    className="flex-1 min-w-0 w-full h-12 bg-slate-50 dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-xl px-4 text-slate-800 dark:text-slate-200 font-mono tracking-wider focus:outline-none focus:border-indigo-500 transition-colors"
src/components/ErrorBoundary.tsx:30:        <div className="flex-1 flex flex-col items-center justify-center p-6 bg-slate-50 dark:bg-transparent text-slate-700 dark:text-slate-300 font-sans h-full">
src/components/WorkspaceCalendar.tsx:102:    <div className={`flex flex-col h-full bg-slate-50 dark:bg-transparent p-4 sm:p-6 pb-24 ${isRtl ? 'font-arabic text-right' : 'font-sans text-left'}`} dir={isRtl ? 'rtl' : 'ltr'}>
src/components/SearchTab.tsx:151:    <div className={`flex flex-col h-full bg-slate-50 dark:bg-transparent ${isRtl ? 'text-right' : 'text-left'}`}>
src/components/StatementParser.tsx:630:                        className={`h-full rounded-full ${idx === 0 ? "bg-indigo-500" : idx === 1 ? "bg-blue-500" : idx === 2 ? "bg-emerald-500" : "bg-slate-500"}`}
src/components/SettingsTab.tsx:140:      className="rounded-2xl p-4 bg-white dark:bg-slate-900/50 border border-slate-200 dark:border-slate-800 space-y-3 cursor-pointer hover:bg-slate-50 dark:hover:bg-slate-800/80 transition-colors shadow-sm"
src/components/SettingsTab.tsx:155:        <div className="w-8 h-8 rounded-full bg-slate-50 dark:bg-slate-800 flex items-center justify-center text-slate-400 dark:text-slate-500 font-bold shrink-0 shadow-[0_2px_4px_rgba(0,0,0,0.02)]">
src/components/SettingsTab.tsx:163:    <div className={`flex-1 overflow-y-auto px-4 py-6 space-y-8 bg-slate-50 dark:bg-transparent ${isRtl ? "text-right" : "text-left"}`}>
src/components/SettingsTab.tsx:290:                    : "bg-white dark:bg-slate-950 border-slate-200 dark:border-slate-700 text-slate-700 dark:text-slate-300 hover:bg-slate-50 dark:hover:bg-slate-800"
src/components/SettingsTab.tsx:300:                    : "bg-white dark:bg-slate-950 border-slate-200 dark:border-slate-700 text-slate-700 dark:text-slate-300 hover:bg-slate-50 dark:hover:bg-slate-800"
src/components/SettingsTab.tsx:358:                    className="mt-4 w-full py-2.5 bg-slate-50 hover:bg-slate-100 dark:bg-slate-800 dark:hover:bg-slate-700 text-slate-700 dark:text-slate-300 text-xs font-bold rounded-xl transition-colors border border-slate-200 dark:border-slate-700 flex justify-center items-center gap-2"
src/components/SettingsTab.tsx:390:            className="w-full flex items-center justify-between p-4 rounded-2xl bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-800 text-slate-700 dark:text-slate-300 hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors shadow-sm"
src/App.tsx:548:        <div className="flex-1 flex items-center justify-center bg-slate-50 dark:bg-transparent text-slate-700 dark:text-slate-400">
src/App.tsx:636:      <div className="flex-1 overflow-hidden flex flex-col relative bg-slate-50 dark:bg-transparent">
src/App.tsx:642:        className="bg-slate-50 dark:bg-transparent border-t border-slate-200 dark:border-slate-800 text-slate-900 dark:text-slate-100 py-1.5 px-2 shrink-0 select-none pb-safe relative z-50"
